<!DOCTYPE html>
<html lang="en-us"> 

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Hugo 0.44" />
  <meta name="author" content="Jianjun Chen，陈建军">

  
  
  
  
    
      
    
  
  <meta name="description" content="陈建军的个人主页，简介 CORS（Cross-Origin Resource Sharing, 跨域资源共享）是HTML5的一个新特性，用于解决浏览器跨域网络资源访问，目前已经被所有浏览器支持，">

  
  <link rel="alternate" hreflang="en-us" href="/post/cors%E5%AE%89%E5%85%A8%E9%83%A8%E7%BD%B2%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github-gist.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-123054398-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Jianjun Chen&#39;s Homepage">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Jianjun Chen&#39;s Homepage">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon-32.jpeg">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/cors%E5%AE%89%E5%85%A8%E9%83%A8%E7%BD%B2%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@whucjj">
  <meta property="twitter:creator" content="@whucjj">
  
  <meta property="og:site_name" content="Jianjun Chen&#39;s Homepage">
  <meta property="og:url" content="/post/cors%E5%AE%89%E5%85%A8%E9%83%A8%E7%BD%B2%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">
  <meta property="og:title" content="绕过浏览器SOP，跨站窃取信息：CORS配置安全漏洞报告及最佳部署实践 | Jianjun Chen&#39;s Homepage">
  <meta property="og:description" content="简介 CORS（Cross-Origin Resource Sharing, 跨域资源共享）是HTML5的一个新特性，用于解决浏览器跨域网络资源访问，目前已经被所有浏览器支持，">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-07-24T12:56:52&#43;08:00">
  
  <meta property="article:modified_time" content="2018-07-24T12:56:52&#43;08:00">
  

  

  

  <title>绕过浏览器SOP，跨站窃取信息：CORS配置安全漏洞报告及最佳部署实践 | Jianjun Chen&#39;s Homepage - 陈建军的主页</title>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?10e7c472578d6d4b74acccd620d812e9";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Jianjun Chen&#39;s Homepage</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#activities">
            
            <span>Activities</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#awards">
            
            <span>Awards</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/post/">
            
            <span>Blog</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">绕过浏览器SOP，跨站窃取信息：CORS配置安全漏洞报告及最佳部署实践</h1>

    

<div class="article-metadata">

  

  <span class="article-date">
    
    <meta content="2018-07-24 12:56:52 &#43;0800 CST" itemprop="datePublished">
    <time datetime="2018-07-24 12:56:52 &#43;0800 CST" itemprop="dateModified">
      Jul 24, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Jianjun Chen">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    13 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/web-security/">Web security</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=%e7%bb%95%e8%bf%87%e6%b5%8f%e8%a7%88%e5%99%a8SOP%ef%bc%8c%e8%b7%a8%e7%ab%99%e7%aa%83%e5%8f%96%e4%bf%a1%e6%81%af%ef%bc%9aCORS%e9%85%8d%e7%bd%ae%e5%ae%89%e5%85%a8%e6%bc%8f%e6%b4%9e%e6%8a%a5%e5%91%8a%e5%8f%8a%e6%9c%80%e4%bd%b3%e9%83%a8%e7%bd%b2%e5%ae%9e%e8%b7%b5&amp;url=%2fpost%2fcors%25E5%25AE%2589%25E5%2585%25A8%25E9%2583%25A8%25E7%25BD%25B2%25E6%259C%2580%25E4%25BD%25B3%25E5%25AE%259E%25E8%25B7%25B5%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fcors%25E5%25AE%2589%25E5%2585%25A8%25E9%2583%25A8%25E7%25BD%25B2%25E6%259C%2580%25E4%25BD%25B3%25E5%25AE%259E%25E8%25B7%25B5%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fcors%25E5%25AE%2589%25E5%2585%25A8%25E9%2583%25A8%25E7%25BD%25B2%25E6%259C%2580%25E4%25BD%25B3%25E5%25AE%259E%25E8%25B7%25B5%2f&amp;title=%e7%bb%95%e8%bf%87%e6%b5%8f%e8%a7%88%e5%99%a8SOP%ef%bc%8c%e8%b7%a8%e7%ab%99%e7%aa%83%e5%8f%96%e4%bf%a1%e6%81%af%ef%bc%9aCORS%e9%85%8d%e7%bd%ae%e5%ae%89%e5%85%a8%e6%bc%8f%e6%b4%9e%e6%8a%a5%e5%91%8a%e5%8f%8a%e6%9c%80%e4%bd%b3%e9%83%a8%e7%bd%b2%e5%ae%9e%e8%b7%b5"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fcors%25E5%25AE%2589%25E5%2585%25A8%25E9%2583%25A8%25E7%25BD%25B2%25E6%259C%2580%25E4%25BD%25B3%25E5%25AE%259E%25E8%25B7%25B5%2f&amp;title=%e7%bb%95%e8%bf%87%e6%b5%8f%e8%a7%88%e5%99%a8SOP%ef%bc%8c%e8%b7%a8%e7%ab%99%e7%aa%83%e5%8f%96%e4%bf%a1%e6%81%af%ef%bc%9aCORS%e9%85%8d%e7%bd%ae%e5%ae%89%e5%85%a8%e6%bc%8f%e6%b4%9e%e6%8a%a5%e5%91%8a%e5%8f%8a%e6%9c%80%e4%bd%b3%e9%83%a8%e7%bd%b2%e5%ae%9e%e8%b7%b5"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=%e7%bb%95%e8%bf%87%e6%b5%8f%e8%a7%88%e5%99%a8SOP%ef%bc%8c%e8%b7%a8%e7%ab%99%e7%aa%83%e5%8f%96%e4%bf%a1%e6%81%af%ef%bc%9aCORS%e9%85%8d%e7%bd%ae%e5%ae%89%e5%85%a8%e6%bc%8f%e6%b4%9e%e6%8a%a5%e5%91%8a%e5%8f%8a%e6%9c%80%e4%bd%b3%e9%83%a8%e7%bd%b2%e5%ae%9e%e8%b7%b5&amp;body=%2fpost%2fcors%25E5%25AE%2589%25E5%2585%25A8%25E9%2583%25A8%25E7%25BD%25B2%25E6%259C%2580%25E4%25BD%25B3%25E5%25AE%259E%25E8%25B7%25B5%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      

<p><h2>简介</h2>
CORS（Cross-Origin Resource Sharing, 跨域资源共享）是HTML5的一个新特性，用于解决浏览器跨域网络资源访问，目前已经被所有浏览器支持，并被主流网站广泛部署使用。</p>

<p>我们(“清华-360企业安全联合研究中心”团队)对CORS部署安全进行了系统研究，总结了7大类容易出错的 CORS 误配置问题，并对现实网络中CORS部署安全现状进行了评估。我们对Alex 排名前5万的域名以及超过9千多万个子域名进行了大规模测量，发现有<strong>27.5%的部署CORS 的网站存在误配置安全问题</strong>，其中包括sohu.com、fedex.com、nasdaq.com等国内外知名网站。这些安全问题能够造成用户隐私泄露，信息窃取甚至账户劫持。 我们还测试分析了11款主流的 CORS 框架，发现其中10款框架都存在至少一类不安全配置。这项工作作为部分研究成果发表在国际顶级安全会议 <a href="/publication/an-empirical-study-of-cors/">USENIX Security 2018</a>上[1]。</p>

<p>本文总结 CORS 部署安全最佳实践，并提供一款开源自动化 CORS 误配置漏洞检测工具[2]，为Web 开发人员和渗透测试人员避免和发现 CORS 不安全配置提供参考。</p>

<h2>Table of Contents</h2>
<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#一-背景">一、背景</a>
<ul>
<li><a href="#1-1-从-sop-到-cors">1.1 从 SOP 到 CORS</a></li>
<li><a href="#1-2-cors-简介">1.2 CORS 简介</a></li>
<li><a href="#1-3-cors-基本用法">1.3 CORS 基本用法</a></li>
</ul></li>
<li><a href="#二-cors-错误配置问题总结">二、CORS 错误配置问题总结</a>
<ul>
<li><a href="#2-1-反射-origin头">2.1 反射 Origin头</a></li>
<li><a href="#2-2-origin-校验错误">2.2 Origin 校验错误</a></li>
<li><a href="#2-3-信任null">2.3 信任null</a></li>
<li><a href="#2-4-https域信任http域">2.4 HTTPS域信任HTTP域</a></li>
<li><a href="#2-5-信任自身全部子域">2.5 信任自身全部子域</a></li>
<li><a href="#2-6-origin-与-credentials-true-共用">2.6 Origin:*与 Credentials:true 共用</a></li>
<li><a href="#2-7-缺少-vary-origin头">2.7 缺少 Vary:Origin头</a></li>
</ul></li>
<li><a href="#三-cors-部署现状评估">三、CORS 部署现状评估</a></li>
<li><a href="#四-讨论与防御">四、讨论与防御</a>
<ul>
<li><a href="#4-1-标准组织与厂商响应">4.1 标准组织与厂商响应</a></li>
<li><a href="#4-2-cors-部署最佳实践">4.2 CORS 部署最佳实践</a></li>
</ul></li>
<li><a href="#五-总结">五、总结</a></li>
<li><a href="#六-参考文献">六、参考文献</a></li>
</ul></li>
</ul>
</nav>


<h2 id="一-背景">一、背景</h2>

<h3 id="1-1-从-sop-到-cors">1.1 从 SOP 到 CORS</h3>

<p>同源策略 (Same Origin Policy, SOP) 是 Web 最重要的安全机制，它保证了不同源(Origin，包括域名，端口和协议类型)的 Web 应用之间不能互相干扰。在SOP 的限制下，客户端脚本可以通过资源引用或者跨域表单提交向第三方服务器发送GET请求和POST请求，但是却不能读取响应内容。例如，在图1中，a.com网站脚本可以向 b.com 服务器发送 GET 请求，但是浏览器SOP会阻止其读取响应内容。</p>

<p><img src="/img/blog/2018/SOP-network.png" width="80%" title="图1 同源策略默认阻止跨域读取响应内容" style="margin-bottom:0px">
<center>图1 同源策略默认阻止跨域读取响应内容</center></p>

<p>随着Web应用的发展，Web开发者需要读取跨域网络资源内容(例如，电商网站想通过用户浏览器加载第三方快递网站的物流信息)，开发人员提出了一些临时折衷方案来满足需求，例如JSONP，但是这些折衷方案带来了许多安全问题。</p>

<p>于是W3C 设计了 CORS 协议标准，用于替代 JSONP，实现更安全规范地支持跨域网络资源共享。从2009年开始，CORS协议就已经被各大浏览器（如 Chrome， Firefox等）支持，目前已经被主流网站广泛部署使用。</p>

<h3 id="1-2-cors-简介">1.2 CORS 简介</h3>

<p>CORS 的基本原理是，第三方网站服务器生成访问控制策略，指导用户浏览器放宽 SOP 的限制，实现与指定的目标网站共享数据。具体工作流程可分为三步，如图2所示：</p>

<ol>
<li>请求方脚本从用户浏览器发送跨域请求。浏览器会自动在每个跨域请求中添加Origin头，用于声明请求方的源。</li>
<li>资源服务器根据请求中Origin头返回访问控制策略(Access-Control-Allow-Origin响应头)，并在其中声明允许读取响应内容的源。</li>
<li>浏览器检查资源服务器在Access-Control-Allow-Origin头中声明的源，是否与请求方的源相符，如果相符合，则允许请求方脚本读取响应内容，否则不允许。</li>
</ol>

<p><img src="/img/blog/2018/CORS-flow.png" width="80%" title="图2 CORS 工作流程示意图" style="margin-bottom:0px">
<center>图2 CORS 工作流程示意图</center></p>

<p>在CORS协议中，请求方还可以指示浏览器在跨域请求中是否带credentials（包括Cookie，TLS客户端证书和代理验证信息）。如果跨域请求中带了credentials，那么浏览器会检查资源服务器返回的响应头中Access-Control-Allow-Credentials头是否设置为true，如果是，则允许请求方读取响应内容，否则，不允许。</p>

<p>关于CORS其它的细节，读者可以阅读 CORS标准，这里不再详述。</p>

<h3 id="1-3-cors-基本用法">1.3 CORS 基本用法</h3>

<p>当 b.com 服务器想要与 a.com 共享资源内容时，它只需要在 HTTP 响应中添加如下响应头。这个响应头告诉浏览器放宽 SOP 限制，允许a.com脚本读取响应内容：</p>

<pre><code class="language-http">Access-Control-Allow-Origin: http://a.com
Access-Control-Allow-Credentials: true
</code></pre>

<p>a.com 则可以通过以下Javascript 脚本，跨域读取 b.com 服务器的内容：</p>

<pre><code class="language-javascript">var xhr=new XMLHttpRequest();
xhr.onreadystatechange = function() { 
    if (xhr.readyState == XMLHttpRequest.DONE) { 
        alert(xhr.responseText); 
    } 
}
xhr.open(“GET“, ”http://b.com/api“, true);
xhr.withCredentials = true;
xhr.send();
</code></pre>

<h2 id="二-cors-错误配置问题总结">二、CORS 错误配置问题总结</h2>

<p>CORS协议的本质是由服务端配置的策略指导客户端浏览器，放松同源策略限制，实现跨域资源共享。但是一旦服务器端访问控制策略配置出现错误，信任非预期域名，就会出现浏览器SOP被绕过。下面是搜狐视频演示，攻击者可以利用CORS误配置漏洞， 从恶意网站跨域读写搜狐视频用户账号敏感信息。

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/PWbPbtyyNi8" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<center>搜狐视频 CORS 误配置漏洞演示(已修复)</center></p>

<h3 id="2-1-反射-origin头">2.1 反射 Origin头</h3>

<p>根据前面的 CORS基本用法，开发者可以很容易实现与其它单个网站共享数据。假如一个开发者想要与多个网站共享数据，应该如何配置CORS呢？也许直觉告诉你应该如下配置：</p>

<pre><code class="language-http">Access-Control-Allow-Origin: http://a.com, http://c.com
</code></pre>

<p>或者</p>

<pre><code class="language-http">Access-Control-Allow-Origin: http://*.a.com
</code></pre>

<p>但事实上这两种域名配置是错误的，因为CORS标准规定，Access-Control-Allow-Origin只能配置为单个origin, null或*。如果开发者想要实现同时与多个域名共享域名的需求，则需要专门编写代码或者使用框架来协助动态生成访问控制策略。这种动态生成的做法增加了开发者配置难度，导致实际网络中出现各种不安全的误配置。</p>

<p>最简单地动态生成访问控制策略的方法，就是在Access-Control-Allow-Origin中反射请求的Origin值。例如，下面是一个错误 Nginx 配置示例：</p>

<pre><code class="language-nginx">add_header &quot;Access-Control-Allow-Origin&quot; $http_origin;
add_header “Access-Control-Allow-Credentials” “true”;
</code></pre>

<p>这种配置非常危险，相当于信任任意网站，给攻击者网站敞开了大门。任意攻击者网站可以直接跨域读取其资源内容。</p>

<h3 id="2-2-origin-校验错误">2.2 Origin 校验错误</h3>

<p>由于前面那种反射 Origin 的做法过于宽松，另一些开发人员试图在生成访问控制策略时校验Origin头，我们发现这个校验过程实际中也出现许多错误。这些错误可以分为四类：</p>

<ul>
<li><p><strong>前缀匹配</strong>: 资源服务器在检查请求中Origin值时，只匹配了前缀。例如www.example.com 想要允许example.com访问，但是只做了前缀匹配，导致同时信任了example.com.attack.com的访问，而example.com.attack.com 是攻击者可以控制的网站。</p></li>

<li><p><strong>后缀匹配</strong>：资源服务器在检查请求中Origin值时，只做了后缀匹配。例如www.example.com 想要允许example.com访问，由于后缀匹配出错，导致允许attackexample.com访问。</p></li>

<li><p><strong>没有转义’.’</strong>：例如，example.com想要允许www.example.com 访问时，但正则匹配没有转义’.’，导致允许wwwaexample.com访问。</p></li>

<li><p><strong>包含匹配</strong>: 我们还发现有的网站www.example.com 想要允许 example.com，但是Origin校验出错，出现允许ample.com访问。</p></li>
</ul>

<h3 id="2-3-信任null">2.3 信任null</h3>

<p>CORS协议的一个重要安全前提是跨域请求中的Origin头不能被伪造，这个前提并不是总是成立。Origin头最早被提出用于防御CSRF攻击，它的语法格式在RFC 6564中被定义。RFC 6564规定，如果请求来自隐私敏感上下文时，Origin头的值应该为null，但是它却没有明确界定什么是隐私敏感上下文。</p>

<p>CORS协议复用了Origin头，但在CORS标准中同样缺乏对跨域请求Origin中null明确的定义和限制。有些开发者在网站上配置信任 null，用于与本地file页面共享数据，如下所示：</p>

<pre><code class="language-http">Access-Control-Allow-Origin: null
Access-Control-Allow-Credentials: true
</code></pre>

<p>但是事实上，除了本地file页面的跨域请求Origin头为null外，攻击者还可以从任意域下通过iframe sandbox构造Origin为null的跨域请求，如下是一段示意代码：</p>

<pre><code class="language-html">&lt;iframe sandbox=&quot;allow-scripts allow-top-navigation allow-forms&quot; src='data:text/html,&lt;script&gt;XMLHttpRequest here&lt;/script&gt;’&gt;&lt;/iframe&gt;
</code></pre>

<p>这就意味着任何配置有<code>Access-Control-Allow-Origin: null</code>和<code>Access-Control-Allow-Credentials:true</code>的网站等同于没有浏览器SOP的保护，都可以被其他任意域以这种方式读取内容。</p>

<h3 id="2-4-https域信任http域">2.4 HTTPS域信任HTTP域</h3>

<p>HTTPS协议被设计用于在不安全的中间网络中进行安全通信。即使在中间人网络环境下，攻击者也应该无法读取HTTPS网站的内容。但是如果该HTTPS网站配置了CORS且信任HTTP域，那么中间人攻击者可以先劫持受信任HTTP域，然后通过这个域发送跨域请求到HTTPS网站，间接读取HTTPS域下的受保护内容。具体流程如图3所示，中间人攻击者可以可以利用 <code>http://example.com</code> 网站为跳板，窃取 HTTPS 网站的内容。</p>

<p><img src="/img/blog/2018/CORS-https-MITM.png" width="80%" title="图3 利用 CORS 误配置实现中间人读取 HTTPS网站内容" style="margin-bottom:0px">
<center>图3 利用 CORS 误配置实现中间人读取 HTTPS网站内容</center></p>

<h3 id="2-5-信任自身全部子域">2.5 信任自身全部子域</h3>

<p>很多网站为了方便会将 CORS 配置为信任全部自身子域，这种配置会导致子域 XSS的危害被强化。为了防止某个子域上XSS漏洞的危害其他子域，浏览器设计了Cookie的httponly标志，用于限制Javascript读取Cookie，因此某个子域XSS不能读取带有httponly标记的Cookie，难以窃取其他重要子域上的敏感内容。 但是如果这个域配置了CORS且信任全部子域，那么攻击者可以利用其他任意子域上XSS漏洞，发送跨域请求到目标重要域网站，从而获取敏感内容。</p>

<h3 id="2-6-origin-与-credentials-true-共用">2.6 Origin:*与 Credentials:true 共用</h3>

<p>为了Web开发者配置方便，W3C的CORS提供了<code>Access-Control-Allow-Origin:*</code>，用于表示允许任意域访问。考虑到这种权限过于宽松，CORS又规定，<code>Access-Control-Allow-Origin:*</code>与 <code>Access-Control-Allow-Credentials:true</code> 不能同时使用。浏览器会对下面这种误配置报错：</p>

<pre><code class="language-http">Access-Control-Allow-Origin: * 
Access-Control-Allow-Credentials: true 
</code></pre>

<p>这就意味着，<code>Access-Control-Allow-Origin:*</code>只能用于共享公开资源。</p>

<p>在后面的测量实验中，我们发现许多Web 开发者和框架开发者并没有意识到这个额外的限制。1)很多网站仍然同时配置了这种组合。 2）有些Web框架为了避免上述配置带来得浏览器报错，而主动将Origin:*和Credentials:true转换成反射Origin。这使得CORS协议的安全机制被绕过，导致产生安全问题。 我们分析了11个主流的CORS中间件，发现8个中间件将Origin:*和Credentials:true转换成反射Origin，允许任意域读取认证资源，如表1所示。</p>

<p><img src="/img/blog/2018/CORS-frameworks.png" width="60%" title="表1  CORS框架不安全配置统计" style="margin-bottom:0px">
<center>表1  CORS框架不安全配置统计</center></p>

<h3 id="2-7-缺少-vary-origin头">2.7 缺少 Vary:Origin头</h3>

<p>当资源服务器需要共享多个域名时，它需要每个不同请求域的跨域请求生成不同的访问控制策略。但一旦这个资源内容需要被缓存，则会带来 CORS 失效问题。例如，c.com同时允许a.com和b.com共享。c.com 资源内容首先被a.com 脚本跨域访问后被缓存，其中缓存响应头为<code>Access-Control-Allow-Origin: http://a.com</code>”。这时，b.com脚本则不能读取缓存响应内容，因为缓存响应头是允许a.com共享，而不是b.com。</p>

<p>HTTP协议提供了Vary头，用于解决这种情况，资源服务器需要在响应头中配置Vary:Origin头来指导缓存，为每个不同的Origin头缓存一份不同的内容。我们分析11个不同的CORS中间件，其中有4个没有配置Vary头。</p>

<h2 id="三-cors-部署现状评估">三、CORS 部署现状评估</h2>

<p>为了研究CORS不安全配置在实际互联网中的部署状况，我们对Alexa Top 50,000网站的CORS部署做了一次测量。为了全面测量这些网站所有子域的CORS配置安全性，我们从360网络安全研究院的Passive DNS(DNSpai)日志中提取了这些网站所有的子域名，一共包含97,199,966个不同子域名，覆盖49,729个不同的二级域名。</p>

<p>由于在大多数网站在配置CORS时，总是动态生成访问控制策略。只有当请求中的Origin头的值在它信任的列表中，网站才会返回Access-Control-Allow-Origin头。因此我们在测量时需要多次变化Origin头的值，主动探测它的访问控制策略。例如，为了测试一个HTTPS网站(<code>https://example.com</code>)是否存在 HTTPS域信任 HTTP域的问题，我们将请求Origin头设置为<code>Origin: http://example.com</code>，然后根据返回响应中是否存在<code>Access-Control-Allow-Origin: http://example.com</code>，来推断这个域名是否存在HTTPS域信任HTTP域的问题。</p>

<p><img src="/img/blog/2018/CORS-measurement-results.png" width="60%" title="表2 Alexa Top 50,000网站CORS不安全配置统计" style="margin-bottom:0px">
<center>表2 Alexa Top 50,000网站CORS不安全配置统计</center></p>

<p>通过分析测量结果，我们发现481,589个子网站配置了 CORS，其中132,476个子网站(约27.5%)存在不安全CORS配置，其中包括sohu.com、fedex.com、nasdaq.com等国内外知名网站。这些安全问题能够造成用户隐私泄露，信息窃取甚至账户劫持。</p>

<h2 id="四-讨论与防御">四、讨论与防御</h2>

<h3 id="4-1-标准组织与厂商响应">4.1 标准组织与厂商响应</h3>

<p>尽管这些误配置的主要成因是Web开发者的不小心，但是我们认为还有一部分成因还跟CORS 协议的不合理设计有关。例如CORS协议不支持配置列表策略，导致开发者必须动态生成访问控制策略，而出现各种权限泄露。另外，CORS 标准没有清晰地将这些安全风险传达到开发者，也是
一个重要成因，例如我们发现很多开发者不知道网站配置信任null带来的安全隐患。</p>

<p>我们与国际Web标准组织WHATWG讨论了这些问题。他们认为这些问题最好由 Web 开发者修改配置来解决，而不是调整协议设计，因为标准变动可能带来新的不兼容。但是他们赞同我们关于 CORS标准增加安全风险小节的建议，并希望我们能帮助他们总结已有CORS安全风险。目前我们正在积极整理相关内容。</p>

<p>我们把发现的漏洞报告给了CORS框架厂商。Tomcat, Yii 和 Go-CORS 框架[3,4,6]已经修改了他们的实现，不将*转换为反射 Origin 头。 Tomcat安全团队还为我们的报告申请了CVE 编号 (CVE-2018-8014)[6]。ASP.net 的安全人员告诉我们，他们将在3.0版本中做同样变动[5]。</p>

<p>我们也正在将漏洞报告给相关网站。一些网站(如, nasdaq.com, sohu.com, mail.ru)已经修复。 nasdaq.com 还提供了 $100 美元的奖励。</p>

<h3 id="4-2-cors-部署最佳实践">4.2 CORS 部署最佳实践</h3>

<p>根据前面的分析，我们总结7条 CORS安全配置最佳实践：</p>

<ol>
<li>不要盲目反射 Origin头</li>
<li>严格校验 Origin 头，避免出现权限泄露</li>
<li>不要配置 Access-Control-Allow-Origin: null</li>
<li>HTTPS 网站不要信任HTTP 域</li>
<li>不要信任全部自身子域，减少攻击面</li>
<li>不要配置 Origin:*和 Credentials: true</li>
<li>增加 Vary: Origin 头</li>
</ol>

<p>我们将CORS漏洞扫描工具 <a href="https://github.com/chenjj/CORScanner" target="_blank">CORScanner</a> 开源在 Github上，便于Web 开发者检测网站是否存在上述几种不安全配置。</p>

<h2 id="五-总结">五、总结</h2>

<p>我们对CORS部署安全进行了系统研究，总结了7大类容易出错的 CORS误配置安全问题。通过对CORS实际部署情况的大规模测量，我们发现开发者对CORS的安全性问题并未充分理解，27.5%的CORS网站存在不安全的配置问题，我们分析发现部分问题源于开发者的疏忽，部分也源于CORS协议自身设计与实现的不规范。最后我们针对这些问题提出了缓解建议，并对研究过程中发现的案例进行了负责任的披露。</p>

<h2 id="六-参考文献">六、参考文献</h2>

<ol>
<li>CHEN J., Jiang J., DUAN H.-X., WAN T., CHEN S., Vern P., YANG M. We still don’t have secure cross-domain requests: An empirical study of CORS, In USENIX Security Symposium, 2018</li>
<li>CORS漏洞扫描工具CORScanner, <a href="https://github.com/chenjj/CORScanner" target="_blank">https://github.com/chenjj/CORScanner</a></li>
<li>Yii2 CORS误配置漏洞报告，<a href="https://github.com/yiisoft/yii2/issues/16193" target="_blank">https://github.com/yiisoft/yii2/issues/16193</a></li>
<li>ASP.net 误配置漏洞报告，<a href="https://github.com/aspnet/Home/issues/3106" target="_blank">https://github.com/aspnet/Home/issues/3106</a></li>
<li>Go-CORS误配置漏洞报告，<a href="https://github.com/rs/cors/issues/55" target="_blank">https://github.com/rs/cors/issues/55</a></li>
<li>CVE-2018-8014，<a href="https://nvd.nist.gov/vuln/detail/CVE-2018-8014" target="_blank">https://nvd.nist.gov/vuln/detail/CVE-2018-8014</a>, 2018</li>
</ol>

    </div>

    


<div class="article-tags">
  
  <a class="label label-default" href="/tags/web/">Web</a>
  
  <a class="label label-default" href="/tags/cors/">CORS</a>
  
  <a class="label label-default" href="/tags/%E4%B8%AD%E6%96%87/">中文</a>
  
</div>




    
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">

    

    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener nofollow">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener nofollow">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

